# CritChanceStudio.Tools

./: .gitattributes  .gitmodules  CritChanceStudios.Tools.sln  LICENSE  README.md
ParticleTool/: EmitterDetailsWindow.cs  EmitterListWindow.cs  JsonConverters.cs  ParticleTool.csproj  ParticleToolApp.cs  ParticleToolViewport.cs  Program.cs  imgui.ini
ParticleTool/ParticleEngine/: ParticleEmitter.cs  ParticleRenderer.cs  ParticleSpriteRenderer.cs  ParticleSystem.cs
ParticleTool/content/: fire_vfx.json
SpriteTool/: AnimationListWindow.cs  DocumentState.cs  ExportDocument.cs  FrameListWindow.cs  HitboxListWindow.cs  JsonConverters.cs  KeyframeDetailsWindow.cs  KeyframeListWindow.cs  OffsetKeyframesWindow.cs  Program.cs  SocketListWindow.cs  SpriteTool.csproj  SpriteToolApp.cs  TagListWindow.cs  TextureManager.cs  Viewport.cs  imgui.ini
SpriteTool/Properties/PublishProfiles/: FolderProfile.pubxml  Linux-x64.pubxml  Windows-x64.pubxml
ToolApp/: DialogWindow.cs  EditorWindow.cs  ImGuiRenderer.cs  RenderWindow.cs  ToolApp.cs  ToolApp.csproj  VIewportWindow2D.cs  imgui.ini
ToolDemo/: DemoApp.cs  Program.cs  TestWindow.cs  ToolDemo.csproj  imgui.ini
binaries/: RunSpriteTool.bat  RunSpriteTool.sh  SpriteTool.bat  SpriteTool.lnk
binaries/SpriteTool/: SpriteTool.deps.json  imgui.ini
binaries/SpriteTool-Linux-x64/: SpriteTool  imgui.ini  libFNA3D.so.0  libSDL2-2.0.so.0
lib/linux64/: libFAudio.so.0  libFNA3D.so.0
