[Window][__dockmain]
Pos=0,19
Size=1920,920
Collapsed=0

[Window][Debug##Default]
Pos=200,47
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=0,19
Size=1920,998
Collapsed=0

[Window][Viewport]
Pos=459,19
Size=1048,787
Collapsed=0
DockId=0x00000004,0

[Window][Sprite Frames]
Pos=0,523
Size=457,416
Collapsed=0
DockId=0x0000000A,0

[Window][Animation List]
Pos=0,19
Size=457,502
Collapsed=0
DockId=0x00000007,0

[Window][Keyframe List]
Pos=459,808
Size=1048,131
Collapsed=0
DockId=0x00000005,0

[Window][Hitbox List]
Pos=1509,19
Size=411,590
Collapsed=0
DockId=0x00000001,0

[Window][Socket List]
Pos=1509,19
Size=411,590
Collapsed=0
DockId=0x00000001,1

[Window][Keyframe Details]
Pos=1509,611
Size=411,328
Collapsed=0
DockId=0x00000006,0

[Window][Tag List]
Pos=1509,19
Size=411,590
Collapsed=0
DockId=0x00000001,2

[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1920,920
Collapsed=0

[Window][Import Animations]
Pos=779,355
Size=352,84
Collapsed=0

[Window][Delete used frame]
Pos=475,434
Size=969,71
Collapsed=0

[Window][Error]
Pos=715,390
Size=462,99
Collapsed=0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,19 Size=1920,920 Split=X
  DockNode      ID=0x00000002 Parent=0x8B93E3BD SizeRef=457,920 Split=Y Selected=0x43E2D718
    DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=301,502 Selected=0x43E2D718
    DockNode    ID=0x0000000A Parent=0x00000002 SizeRef=301,416 Selected=0x3A6DB126
  DockNode      ID=0x00000003 Parent=0x8B93E3BD SizeRef=1461,920 Split=X
    DockNode    ID=0x00000008 Parent=0x00000003 SizeRef=1048,501 Split=Y Selected=0x13926F0B
      DockNode  ID=0x00000004 Parent=0x00000008 SizeRef=1078,787 CentralNode=1 Selected=0x13926F0B
      DockNode  ID=0x00000005 Parent=0x00000008 SizeRef=1078,131 Selected=0x6850992E
    DockNode    ID=0x00000009 Parent=0x00000003 SizeRef=411,501 Split=Y Selected=0x2D424CFE
      DockNode  ID=0x00000001 Parent=0x00000009 SizeRef=326,640 Selected=0x2D424CFE
      DockNode  ID=0x00000006 Parent=0x00000009 SizeRef=326,356 Selected=0xBC938D99

