<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\deps\NativeFileDialogSharp\NativeFileDialogSharp\NativeFileDialogSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGUI.NET" Version="1.89.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
